//Author: kovakthemost
//Автор: kovakthemost
//Unfortunately, some wordplay was lost, due to the difficulties of translating them. Also, I did not translate some tags, because I did not know which ones were worth it and which ones were not. I only translated what I am 100% sure of.
//К сожалению, некоторая игра слов была потеряна, ввиду трудностей их перевода. Также не стал переводить некоторые тэги, так как не знал какие стоит, а какие нет. Перевёл только то, в чём уверен на 100%.
//
Localization
{
	ru
	{
	// KDex
	#KDEX_title = Кербальский Пылевой Эксперимент
	#KDEX_manufacturer = masTerTorch R&D Center
	#KDEX_description = Внутри этой крошечной банки для кофе находится высокочувствительный датчик, который может измерять плотность частиц пыли, сталкивающихся с задней частью банки. Теперь мы можем извлекать науку из столкновений!
	#KDEX_tags = experiment dust collision research rerun re-run reus re-us redo re-do reset re-set наука sensor kdex

	#KDEX_startEventGUIName = Открыть крышку
	#KDEX_endEventGUIName = Закрыть крышку
	#KDEX_actionGUIName = Открыть/закрыть крышку
	
	#KDEX_experimentActionName = Запустить Анализ Пыли
	#KDEX_resetActionName = Сбросить эксперимент
	#KDEX_reviewActionName = Просмотреть данные
	#KDEX_collectActionName = Забрать данные


	// Kerbal Dust Experiment: Dust Analysis ScienceDefs (can be moved to another file)
	#KDEX_SD_title = Анализ Пыли

	#KDEX_SD_default = Столкнувшиеся зерна кажутся довольно маленькими.

	#KDEX_SD_InSpace = Пыль образовала облако в виде блинчика. Это может вызвать противосияние.

	#KDEX_SD_KerbinSrfLandedLaunchpad = Поступающие зерна состоят из частиц сгоревшего ракетного топлива.
	#KDEX_SD_KerbinSrfLandedRunway = Частицы, по-видимому, состоят в основном из тормозной пыли и частиц резины от шин.
	#KDEX_SD_KerbinSrfLandedKSC = Есть свидетельства того, что пыль состоит из пыльцы, волос кербалов и волокон скафандра.
	#KDEX_SD_KerbinFlyingLowGrasslands = Плотность зерен, по-видимому, очень похожа на плотность пыльцы... Апчхи!
	#KDEX_SD_KerbinFlyingLowDeserts = Много тяжелых столкновений, которые почти повреждают датчик. Это довольно пыльное место.
	#KDEX_SD_KerbinFlyingLowBadlands = Вы можете найти похожую пыль на своих книжных полках.
	#KDEX_SD_KerbinFlyingLowShores = Сыпучий гранулированный материал. Вероятно, то же самое, что покрывало пляжи, русла рек и пустыни Кербина.
	#KDEX_SD_KerbinFlyingLowIceCaps = Пыль со сложной спектральной сигнатурой.
	#KDEX_SD_KerbinFlyingLowWater = Входящие частицы кажутся довольно влажными.
	#KDEX_SD_KerbinFlyingLowTundra = Входящие частицы кажутся кристаллами льда.
	#KDEX_SD_KerbinInSpaceLow = Мы обнаружили следы чрезвычайно мелких частиц минеральной пыли.
	#KDEX_SD_KerbinInSpaceHigh = Здесь, наверху, другая пыль. Кажется, что она принимает странные формы.

	#KDEX_SD_MunInSpaceHigh = Эта пыль мелкая, как тальк. Она следует за линиями электрического поля и прокладывает себе путь в оборудование.
	#KDEX_SD_MunInSpaceLow = Высокая плотность! Хорошая скорость удара. Пыль на малой высоте возможно может отражать закат.
	#KDEX_SD_MunInSpaceLowTwinCraters = После каждого столкновения зерен следует двойное столкновение с таким же зарядом.
	#KDEX_SD_MunInSpaceLowEastFarsideCrater = Более низкая частота столкновений, но тяжелые удары.
	#KDEX_SD_MunInSpaceLowMidlandCraters = Более низкая частота столкновений и слабые удары.
	#KDEX_SD_MunInSpaceLowMidlands = Частота столкновений и ударов на среднем уровне.
	#KDEX_SD_MunInSpaceLowHighlands = Частицы пыли имеют высокий заряд.
	#KDEX_SD_MunInSpaceLowPolarLowlands = Очень мало зерен попадает в датчик. Возможно, здесь слишком холодно.
	#KDEX_SD_MunInSpaceLowFarsideCrater = Почти никаких столкновений, слабые удары.
	#KDEX_SD_MunSrfLanded = И правда! Экзосфера Муны содержит пыль из-за электростатической левитации.

	#KDEX_SD_MinmusInSpaceHigh = Почти никаких воздействий. Плотность ниже, чем плотность воды, но выше, чем плотность нашего мятного льда в кафетерии.
	#KDEX_SD_MinmusInSpaceLowHighlands = Мы обнаружили сульфатные покрытия на ионизированных частицах пыли.
	#KDEX_SD_MinmusInSpaceLowMidlands = Банка нашего инструмента похожа на мятное мороженое.
	#KDEX_SD_MinmusInSpaceLowLowlands = Эти результаты свидетельствуют о том, что осаждаемые частицы имеют другой состав, чем те, которые все еще находятся на больших высотах.
	#KDEX_SD_MinmusInSpaceLowSlopes = Низкий уровень пыли.
	#KDEX_SD_MinmusInSpaceLowGreatFlats = Примечательно, что в отбираемой пробе пыли отсутствуют частицы сульфата. Указывает на отсутствие антропогенного загрязнения.
	#KDEX_SD_MinmusInSpaceLowGreaterFlats = Следы пыли от гипса, кварца, NaCl (который может быть морской солью или минеральным галитом), частиц, богатых кальцием, и карбонатов кальция.
	#KDEX_SD_MinmusInSpaceLowLesserFlats = Датчик показывает, что идет умеренная пыльная буря.
	#KDEX_SD_MinmusInSpaceLowFlats = Композиция частиц с диаметром более 1 мм.
	#KDEX_SD_MinmusInSpaceLowPoles = Обнаружение отсутствия покрытий на частицах ионизированной пыли.

	#KDEX_SD_GillyInSpaceLow = Пыль с силикатными сердечниками, сталкивающимися в задней части прибора.
	#KDEX_SD_GillySrfLanded = Эти зерна имеют закопченную мантию, состоящую из аморфного углерода.

	#KDEX_SD_MohoInSpaceLow = Плотность почти такая же высокая, как плотность летучей золы.
	#KDEX_SD_MohoSrfLanded = Мелкодисперсный порошок, состоящий из стеклянных сфер размером от субмикрона до более чем 100 микрон. Удельный вес 1,9-2,4 и насыпная плотность 0,8-1 тонна на кубический метр.

	#KDEX_SD_EveInSpaceLow = Пыль похожа на стекло. Сильные удары.
	#KDEX_SD_EveFlying = Сильные удары и высокая частота столкновений - настоящий стресс-тест.

	#KDEX_SD_DunaInSpaceLow = Входящие пылинки различаются по размеру от нескольких десятых нанометра до нескольких микрон.
	#KDEX_SD_DunaSrfLanded = Пыль довольно зернистая и сталкивается как песок.

	#KDEX_SD_IkeInSpaceLow = Частиц пыли мало, и они находятся далеко друг от друга.
	#KDEX_SD_IkeSrfLanded = В датчик попадает всего несколько частиц пыли. Надо было взять с собой лопату.

	#KDEX_SD_DresInSpaceLow = Пыль, по-видимому, состоит из углеродистых, силикатных и металлических крупиц.
	#KDEX_SD_DresSrfLanded = Пыль настолько плотная, что поглощает и рассеивает солнечный свет.

	#KDEX_SD_JoolInSpaceLow = Ни пыль ни крупицы не обладают достаточным размером, чтобы быть распознанными прибором.

	#KDEX_SD_LaytheInSpaceLow = Пыль пытается сформировать форму. Мы наблюдали такое же поведение вблизи Кербина.
	#KDEX_SD_LaytheSrfLanded = Сыпучий гранулированный материал. Вероятно, он состоит из карбоната кальция.
	#KDEX_SD_LaytheSrfSplashed = Никакие зёрна не попадают в датчик.

	#KDEX_SD_VallInSpaceLow = Пыль пытается сформировать форму. Плотность ниже, чем у воды.
	#KDEX_SD_VallSrfLanded = Холод, кажется, задерживает частицы пыли на поверхности.

	#KDEX_SD_TyloInSpaceLow = Избегайте этого, здесь просто много пыли, которая в конце концов ничего не значит.
	#KDEX_SD_TyloSrfLanded = Из-за высокой гравитации пыль собирается в сферы.

	#KDEX_SD_BopInSpaceLow = Пыль собирается в плотные ядра.
	#KDEX_SD_BopSrfLanded = Слишком много пыли в датчике.

	#KDEX_SD_PolInSpaceLow = Сначала вытереть пыль было бы хорошим началом.
	#KDEX_SD_PolSrfLanded = Слабые удары. Вероятно, фосфорного или серного происхождения.

	#KDEX_SD_EelooInSpaceLow = Частиц пыли мало и они находятся далеко друг от друга. 
	#KDEX_SD_EelooSrfLanded = Пыль состоит из монооксида углерода, карбида кремния, аморфного силиката и большого количества льда.
	
	#KDEX_SD_SunInSpaceLow = Так близко к Кербалу частицы пыли лопаются, как попкорн в банке с датчиком. Может быть, они могут быть закусками?!
	#KDEX_SD_SunInSpaceHigh = Так далеко, что на сенсор почти не попадает ни пылинки. Вы чувствуете себя одиноким и маленьким.
	}
}